<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <meta name="description" content="Site que mostra o horário em horas, minutos e segundos">
    <meta name="keywords" content="Relógio, Tempo, Hora">
    <meta name="author" content="Breno Correa">
    <link rel="shortcut icon" href="img/icons8-relógio-16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="relogio">
        <div id="horas">00</div>
        <span>:</span>
        <div id="minutos">00</div>
        <span>:</span>
        <div id="segundos">00</div>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>