*, 
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(135deg, #091258, #678cb1);
}
.relogio{
    width: 550px;
    height: 150px;
    transform: translate(70%, 150%);
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.relogio div{
    position: relative;
    background-color: #fff;
    height: 100%;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: #202020;
    border-radius: 40px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    letter-spacing: 3px;

}
.relogio span{
    font-weight: bolder;
    font-size: 60px;
    color: #000000;
}
